# author-books-publisher-application

./: pom.xml
src/main/java/com/suzan/springbootapp/: SpringbootAppApplication.java
src/main/java/com/suzan/springbootapp/model/: Author.java  Book.java
src/main/java/suzan/: SpringbootAppApplication.java
src/main/java/suzan/bootstrap/: DevBootStrap.java
src/main/java/suzan/controller/: AuthorController.java  BookController.java
src/main/java/suzan/model/: Author.java  Book.java  Publisher.java
src/main/java/suzan/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/templates/: authors_list.html  books_list.html
src/main/resources/templates/books/: list.html
src/test/java/com/suzan/springbootapp/: SpringbootAppApplicationTests.java
src/test/java/suzan/: SpringbootAppApplicationTests.java
